<<mgtdList title:'These have either no realm or a different realm to their parent'
	tags:'Action || Project'
	mode:global
	ignoreRealm:yes
	where:"tiddler.realmMismatchWithParent('Project')||tiddler.realmMismatchWithParent('Area')"
	group:Focus
	>><<mgtdList title:'Projects with no (Area or Project)'
	startTag:Focus
	mode:global
	where:'!tiddler.hasParent("Area") && !tiddler.hasParent("Project")'
>><<mgtdList title:'Actions with no (Area or Project) or no Context'
	startTag:Action
	mode:global
	group:Context
	where:'(!tiddler.hasParent("Area") && !tiddler.hasParent("Project")) || !tiddler.hasParent("Context")'
>><<mgtdList title:'Waiting For Actions with no Contact'
	startTag:Action
	tags:'[(Waiting For)]'
	mode:global
	group:Context
	where:'tiddler.getParent("Contact") == ""'
>><<mgtdList title:'Agenda Actions with no Contact'
	startTag:Action
	tags:'Agenda'
	mode:global
	group:Context
	where:'tiddler.getParent("Contact") == ""'
>><<mgtdList title:'Ticklers with no Area or Project'
	startTag:Tickler
	mode:global
	sort:'tickleDate'
	where:'(!tiddler.hasParent("Area") && !tiddler.hasParent("Project"))'
>><<mgtdList title:'References with no Area or Project'
	startTag:Reference
	mode:global
	sort:title
	where:'(!tiddler.hasParent("Area") && !tiddler.hasParent("Project"))'
>><<list orphans>>