{{cols3{
{{col{
<<mgtdList title:'WhyDoes'
	newButtonTags:'WhyDoes'
	mode:global
	startTag:WhyDoes
	sort:prioritySlice
>><<mgtdList title:'WhyDoes @@without@@ Visions'
	dontShowEmpty:yes
	newButtonTags:'WhyDoes'
	mode:global
	startTag:WhyDoes
	sort:prioritySlice
	where:'fastTagged(tiddler.title).filterByTagExpr("Vision")==0'
>><<mgtdList title:'Visions'
	newButtonTags:'Vision'
	mode:global
	group:WhyDoes
	gSort:prioritySlice
	startTag:Vision
	sort:prioritySlice
	tags:'!Complete'
>><<mgtdList title:'Visions @@without@@ Goals'
	dontShowEmpty:yes
	group:WhyDoes
	gSort:prioritySlice
	startTag:Vision
	sort:prioritySlice
	tags:'!Complete'
	where:'fastTagged(tiddler.title).filterByTagExpr("Goal")==0'
>><<mgtdList title:'Visions @@without@@ Area'
	dontShowEmpty:yes
	group:WhyDoes
	gSort:prioritySlice
	startTag:Vision
	sort:prioritySlice
	tags:'!Complete'
	where:'fastTagged(tiddler.title).filterByTagExpr("Area")==0'
>><<mgtdList title:'Areas of Responsibility (w/o [[DMwLS|Do More with Less Stress]])'
	newButtonTags:'Area'
	mode:global
	group:Vision
	gSort:prioritySlice
	startTag:Area
	sort:prioritySlice
	tags:'!Complete'
	where:'!tiddler.isTagged("Do More with Less Stress")'
>><<mgtdList title:'Areas @@without@@ actions (w/o [[DMwLS|Do More with Less Stress]])'
	dontShowEmpty:yes
	group:Vision
	gSort:prioritySlice
	startTag:Area
	sort:prioritySlice
	tags:'!Complete'
	where:'!tiddler.isTagged("Do More with Less Stress")&&!tiddler.hasNextActionOrSubProjectOrTickler()&&tiddler.hasParent("Vision")'
>>
}}}
{{cols2{
<<mgtdList title:'Goals'
	newButtonTags:'Project Goal'
	mode:global
	group:Vision
	gSort:prioritySlice
	startTag:Goal
	sort:prioritySlice
	tags:'!Complete'
>><<mgtdList title:'Goals @@without@@ Actions'
	dontShowEmpty:yes
	group:Vision
	gSort:prioritySlice
	startTag:Goal
	sort:prioritySlice
	tags:'!Complete'
	where:'!tiddler.hasNextActionOrSubProjectOrTickler()&&tiddler.title != "Do More with Less Stress"'
>><<mgtdList title:'Current Projects'
	newButtonTags:'Project Starred'
	mode:global
	group:Focus
	gSort:prioritySlice
	groupCountOnly:starred
	startTag:Focus
	sort:Priority
	tags:'!Complete && !Goal'
>><<mgtdList title:'Current Projects @@without@@ actions'
	newButtonTags:'Project Starred'
	dontShowEmpty:yes
	mode:global
	group:Focus
	gSort:prioritySlice
	startTag:Focus
	sort:Priority
	tags:'!Complete && Active && !Goal'
	where:!tiddler.hasNextActionOrSubProjectOrTickler()
>><<mgtdList title:'Runway'
	newButtonTags:'Action Starred'
	mode:global
	groupCountOnly:starred
	group:Focus
	gSort:prioritySlice
	startTag:Action
	sort:Priority
	tags:'Starred && !Done'
	where:tiddler.hasParent("Area")
>><<mgtdList title:'Project - Runway'
	mode:global
	groupCountOnly:starred
	group:Focus
	gSort:prioritySlice
	sort:Priority
	tags:'(Action || Project) && Starred && !Complete && !Done'
	where:tiddler.hasParent("Area")
>>

	startTag:Action

}}}
}}}