<<mgtdList title:'Visions @@without@@ Area'
	newButtonTags:'Vision'
	startTag:Vision
	sort:prioritySlice
	tags:'!Complete'
	where:'fastTagged(tiddler.title).filterByTagExpr("Area")==0'
>><<mgtdList title:'Areas @@without@@ visions (w/o [[DMwLS|Do More with Less Stress]])'
	dontShowEmpty:yes
	startTag:Area
	sort:prioritySlice
	tags:'!Complete'
	where:'!tiddler.hasParent("Vision")'
>><<mgtdList title:'Areas @@without@@ actions (w/o [[DMwLS|Do More with Less Stress]])'
	dontShowEmpty:yes
	group:Vision
	gSort:prioritySlice
	startTag:Area
	sort:prioritySlice
	tags:'!Complete'
	where:'!tiddler.isTagged("Do More with Less Stress")&&!tiddler.hasNextActionOrSubProjectOrTickler()&&tiddler.hasParent("Vision")'
>><<mgtdList title:'Current Projects @@without@@ actions'
	newButtonTags:'Project Starred'
	dontShowEmpty:yes
	mode:global
	group:Focus
	startTag:Focus
	sort:Vision
	tags:'!Complete && Active && !Goal'
	where:!tiddler.hasNextActionOrSubProjectOrTickler()
>><<mgtdList title:'Visions and actions'
	mode:global
	groupCountOnly:starred
	group:Focus
	gSort:Vision
	gWhere:'tiddler.hasParent("Vision")'
	sort:Generic
	tags:'(Action || Project) && !Complete && !Done && !GTD'
>>