!Project
<!--{{{-->
<div class="cols2">

<div class="col">

	[[TagDashboards##Ticklers Requiring Action]]

	<!-- Modified by Dossc - sort by Priority for Priority System -->
	<div macro="mgtdList title:'Next Actions' 
		ignoreRealm:yes
		group:Context
		gSort:orderSlice
		sort:prioritySlice
		newButtonTags:'Action Next'
		tags:'Action && Next && !Done'
	"></div>

	<div macro="mgtdList title:'Waiting Actions by Person' tags:'Action && [(Waiting For)] && !Done'
		ignoreRealm:yes
		dontShowEmpty:yes
		group:Contact
		newButtonTags:'Action [(Waiting For)]'
	"></div>

	<div macro="mgtdList title:'Future Actions' tags:'Action && Future && !Done'
		ignoreRealm:yes
		dontShowEmpty:yes
		group:Context
		newButtonTags:'Action Future'
		"></div>

		<div macro="mgtdList title:'Done Actions' tags:'Action && Done'
		ignoreRealm:yes
		dontShowEmpty:yes
		newButtonTags:'Action Done Next'
		sort:-modified
		"></div>

</div>
<div class="col">

	<div macro="mgtdList title:'Active Subprojects' tags:'Project && !Complete'
		ignoreRealm:yes
		group:FocusStatus
		newButtonTags:'Project'
		"></div>

	<div macro="mgtdList title:'Completed Subprojects' tags:'Project && Complete'
		ignoreRealm:yes
		dontShowEmpty:yes
		"></div>

<!-- Removed by Dossc - remove remarks because it is covered by all other GTDComponents
	[\[TagDashboards##Upcoming Ticklers]\]

	<div macro="mgtdList title:'Reference Items' tags:'Reference' newButtonTags:'Reference' 
		ignoreRealm:yes
		"></div>
//-->


<!-- Start Added by Dossc - column for all other GTDComponents for More Wiki Functions //-->

	<div macro="mgtdList title:'Full Component List'
		newButtonTags:' '
		group:GTDComponent
		gSort:orderSlice
		gWhere:tiddler.title!='Starred'
		sort:orderSlice
		tags:'!excludeSearch && !Project && !Action && !Actioned'
	"></div>

</div>
<!-- End Added by Dossc //-->

</div>
<!--}}}-->


!Context
<!--{{{-->
<div class="cols2">

<div class="col">

	<!-- Start Modified by Dossc - Replaced Next List for Starred Method //-->
	<div macro="mgtdList title:'Starred Actions'
		tags:'Action && Next && !Done && !Agenda'
		sort:Priority
		newButtonTags:'Action Next Starred'
		where:tiddler.isStarred()&&(!tiddler.hasParent('Project')||tiddler.hasActiveProject())
	"></div>

	<div macro="mgtdList title:'Non Starred Actions'
		tags:'Action && Next && !Done && !Agenda'
		sort:Priority
		newButtonTags:'Action Next'
		where:!tiddler.isStarred()&&(!tiddler.hasParent('Project')||tiddler.hasActiveProject())
	"></div>
	<!-- End Modified by Dossc //-->

</div>
<div class="col">

	<div macro="mgtdList title:'Waiting' tags:'Action && [(Waiting For)] && !Done'
		newButtonTags:'Action [(Waiting For)]'
		where:tiddler.hasActiveProject()||!tiddler.hasParent('Project')
		"></div>

	<div macro="mgtdList title:'Future' tags:'Action && Future && !Done'
		newButtonTags:'Action Future'
		where:tiddler.hasActiveProject()||!tiddler.hasParent('Project')
		"></div>

</div>

</div>
<!--}}}-->


!Contact
<!--{{{-->
<div class="cols2">

<div class="col">

	<div macro="mgtdList title:'Delegated Actions' tags:'Action && !Done && [(Waiting For)]'
		ignoreRealm:yes
		newButtonTags:'Action [(Waiting For)]'
		"></div>

	<div macro="mgtdList title:'Associated Actions' tags:'Action && !Done && ![(Waiting For)]'
		ignoreRealm:yes
		group:ActionStatus
		newButtonTags:'Action'
		"></div>


</div>
<div class="col">

	<div macro="mgtdList title:'Associated Projects' tags:'Project && !Complete'
		ignoreRealm:yes
		group:FocusStatus
		newButtonTags:'Project'
		"></div>

	<div macro="mgtdList title:'Associated Ticklers' tags:'Tickler && !Actioned'
		ignoreRealm:yes
		newButtonTags:'Tickler Once'
		sort:tickleDate
		"></div>

	<div macro="mgtdList title:'Done Actions' tags:'Action && Done'
		ignoreRealm:yes
		newButtonTags:Done
		"></div>

	<div macro="mgtdList title:'Completed Projects' tags:'Project && Complete'
		ignoreRealm:yes
		newButtonTags:'Project'
		"></div>

</div>

</div>
<!--}}}-->


!Area
<!--{{{-->
<div class="cols2">
<div class="col">

	<div macro="mgtdList title:'Projects'
		newButtonTags:'Project Active'
		ignoreRealm:yes
		sort:status
		tags:'Project && !Complete'
		"></div>

	<div macro="mgtdList title:'Actions (without a project)'
		newButtonTags:'Action' 
		ignoreRealm:yes
		group:Context
		sort:status
		tags:'Action && !Done'
		"></div>

</div>
<div class="col">

	<div macro="mgtdList title:'Complete'
		dontShowEmpty:yes
		ignoreRealm:yes
		sort:status
		tags:'(Action || Project) && (Done || Complete)'
		"></div>

<!-- Start Added by Dossc - column for all other GTDComponents for More Wiki Functions //-->
	<div macro="mgtdList title:'Full Component List'
		newButtonTags:' '
		group:GTDComponent
		gSort:orderSlice
		gWhere:tiddler.title!='Starred'
		sort:orderSlice
		tags:'!excludeSearch && !Project && !Action && !Actioned'
		"></div>

</div>
<!-- End Added by Dossc //-->

</div>
<!--}}}-->


!Reference
<!--{{{-->
<!--<div class="tagglyTagging" macro="tagglyTagging"></div>//--><!--- this makes me happy :) --->
<!--}}}-->


!Ticklers Requiring Action
<!--{{{-->
<!--- included by other sections --->
<div macro="mgtdList title:'Ticklers Requiring Action' tags:'Tickler && !Actioned' newButtonTags:'Tickler Once'
	ignoreRealm:yes
	dontShowEmpty:yes
	where:'tiddler.ticklerIsActive()'
	sort:tickleDate
	"></div>
<!--}}}-->


!Upcoming Ticklers 
<!--{{{-->
<!--- included by other sections --->
<div macro="mgtdList title:'Upcoming Ticklers' tags:'Tickler && !Actioned' newButtonTags:'Tickler Once'
	ignoreRealm:yes
	where:'!tiddler.ticklerIsActive()'
	sort:tickleDate
	"></div>
<!--}}}-->
