<<mgtdList title:FullViewList
	newButtonTags:'View GTD Starred'
	mode:global
	group:Focus
	groupCountOnly:starred
	gSort:prioritySlice
	startTag:View
	view:link
	sort:title
>><<mgtdList title:'[[DoByContext|Next Actions]]'
	newButtonTags:'Action Next Starred'
	mode:global
	group:Context
	groupCountOnly:yes
	gSort:orderSlice
	startTag:Action
	view:link
	tags:'Next && !Done'
	where:tiddler.hasActiveProject()
>>

{{tiny{
<slider Advanced>
[[modify menu|WTGTDTab]]
[[excludeSearch]]
[[GTDComponent]]
[[DefaultTiddlers]]
[[WTAliases]]
<<tiddler [[WTAliases]]>>
</slider>
}}}