(Contributed by Ken Mankoff)
{{cols2{


{{col{

<<mgtdList startTag:Action title:'Next' tags:'Next && !Done'
mode:global
       group:Project
       newButtonTags:'Action Next'
       where:tiddler.hasActiveProject()
       >>

<<mgtdList startTag:Action title:'Waiting' tags:'[(Waiting For)] && !
Done' mode:global
       group:Project
       where:tiddler.hasActiveProject()
       newButtonTags:'Action [(Waiting For)]'
       >>


}}}

{{col{

<<mgtdList title:'Starred Actions' startTag:Starred tags:'Action && !
Done' mode:global
       group:ActionStatus
       newButtonTags:'Starred Action'
       >>

<<mgtdList title:'Starred Projects' startTag:Starred tags:'Project && !
Complete' mode:global
       group:FocusStatus
       newButtonTags:'Starred Project'
       >>

<<mgtdList title:'Other Starred Items' startTag:Starred tags:'!Project
&& !Action' mode:global
       group:GTDComponent
       newButtonTags:'Starred'
       >>

!!! Last 30 Modifications
<<timeline "modified" "30" "ddd, YYYY-0MM-0DD">>

}}}

}}}

