Fix these manually. These have either no realm or a different realm to their parent.
{{cols2{

{{col{

<<mgtdList
	title:'Action/Project mismatch'
	startTag:Action
	mode:global
	ignoreRealm:yes
	where:"tiddler.realmMismatchWithParent('Project')"
	group:Project
>>

}}}

{{col{

<<mgtdList
	title:'Projects/Area mismatch'
	startTag:Focus
	mode:global
	ignoreRealm:yes
	where:"tiddler.realmMismatchWithParent('Area')"
	group:Focus
>>


<<mgtdList
	title:'Subproject/parent project mismatch'
	startTag:Focus
	mode:global
	ignoreRealm:yes
	where:"tiddler.realmMismatchWithParent('Project')"
>>


}}}

}}}
