{{cols2{

{{col{

<<mgtdList title:'Active Projects' startTag:Focus tags:'Active && !Complete' mode:global
	newButtonTags:'Project Active'
>>

<<mgtdList title:'Active Projects' startTag:Focus tags:'Queued && !Complete' mode:global
	newButtonTags:'Project Active'
>>

}}}

{{col{

<<mgtdList title:'Someday/Maybe Projects' startTag:Focus tags:'Someday/Maybe && !Complete' mode:global
	newButtonTags:'Project Someday/Maybe'
>>


{{scroll10{
<<mgtdList title:'Completed Projects' startTag:Focus tags:'Complete' mode:global>>
}}}

}}}

}}}
