
{{cols2{

{{col{

<<mgtdList title:'Starred Actions' startTag:Starred tags:'Action && !Done' mode:global
	group:ActionStatus
	newButtonTags:'Starred Action'
>>

<<mgtdList title:'Starred Done Actions' startTag:Starred tags:'Done' mode:global
	newButtonTags:'Starred Action Done'
>>

}}}

{{col{

<<mgtdList title:'Starred Projects' startTag:Starred tags:'Project && !Complete' mode:global
	group:FocusStatus
	newButtonTags:'Starred Project'
>>

<<mgtdList title:'Completed Projects' startTag:Starred tags:'Project && Complete' mode:global
	newButtonTags:'Starred Project Complete'
>>

<<mgtdList title:'Other Starred Items' startTag:Starred tags:'!Project && !Action' mode:global
	group:GTDComponent
	newButtonTags:'Starred'
>>

}}}


}}}
