<<forEachTiddler
where 'tiddler.isTagged("Context")'
write '"<<mgtdList title:\"[["+tiddler.title+"]]\" dontShowEmpty:yes mode:global group:AreaOrProject gView:GenericGroup gSort:orderSlice startTag:Action view:Generic tags:\"Next && !Done && !Agenda && "+tiddler.title+"\" where:tiddler.isStarred() \>\>"'>>


<<mgtdList title:'[[Computer]]'
	newButtonTags:'Action Next Starred'
	mode:global
	group:Context
	gView:GenericGroup
	gSort:orderSlice
	gWhere:tiddler.name=="Computer"
	startTag:Action
	view:Generic
	tags:'Next && !Done && !Agenda'
	where:tiddler.isStarred()
>>