<<forEachTiddler
where 'tiddler.isTagged("Context")'
write '"<<mgtdList title:\"[["+tiddler.title+"]]\" dontShowEmpty:yes mode:global group:FocusOrProject gSort:orderSlice startTag:Action tags:\"Next && !Done && !Agenda && "+tiddler.title+"\" where:tiddler.isStarred() \>\>"'>>


<<mgtdList title:'[[Computer]]'
	newButtonTags:'Action Next Starred'
	mode:global
	group:Context
	gSort:orderSlice
	gWhere:tiddler.name=="Computer"
	startTag:Action
	tags:'Next && !Done && !Agenda'
	where:tiddler.isStarred()
>>