!!!Only using General Reference Folder as GTD Home
*Archived General Reference
**Mirror of General Reference except old or complete
*General Reference
**List of Areas or Systems
***List of Reference documents grouped by tag/phrase
***List of Completed Projects
***Links to relevant shared resources
*Inbox
**Link to Digital Collection Folders (Downloads and unique group of items)
**List of items that need to be Processed
*References (Working)
**Alphabetized list of Project Folders
***Working Directory of project containing all material relevant to project
***Links to relevant shared resources
**List of Active items
*''//Note: All files located under GTD Home in MyDocuments//''