!!!Bad idea - instead use Digital General Reference Concept
*Administer
**System configuration tools
**System Support tools
**GTD Application links
*Analyze
**Data Processing Tools
**Information Gathering Tools
**Data Inspection Tools
*Connect
**Tools used to connect to other systems
**Links to interactive web applications
**Peripheral System Communication tools
*Edit
**File Editors and Creators
**Development Tools
*View
**File/Retrieval Display Tools
**Reporting Tools
**System Read only tools
**Documentation Links
*List of commonly visited Folder Locations
*List of commonly used Applications
*''//Note: Group all items by relevant tag/phrase when appropriate//''