/***
LessJavaBackupsPlugin
Update LessBackupsPlugin to use TiddlySaver since browser security updates broke it.
***/
//{{{

window.getSpecialBackupPath_WTBackup = window.getSpecialBackupPath;

window.getSpecialBackupPath = function(backupPath) {

  var now = new Date();

  var modes = config.lessBackups.modes;

  for (var i=0;i<modes.length;i++) {

    // the filename we will try
    var specialBackupPath = backupPath.replace(/(\.)([0-9]+\.[0-9]+)(\.html)$/,
        '$1'+now.formatString(modes[i][0]).toLowerCase()+'$3')

    // open the file
    try {
	  //netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
      //var file = Components.classes["@mozilla.org/file/local;1"].createInstance(Components.interfaces.nsILocalFile);
      //file.initWithPath(specialBackupPath);
	  var applet = document.applets['TiddlySaver'];
      //var fileExists = file.exists();
	  var fileExists = applet.exists(specialBackupPath);
      //if (fileExists) var modDate = file.lastModifiedTime;
	  if(fileExists) var modDate = applet.modificationTime(specialBackupPath);
    }
    catch(e) {
      // give up
      return window.getSpecialBackupPath_WTBackup(backupPath);
    }

    // expiry is used to tell if it's an 'old' one. Eg, if the month is June and there is a
    // June file on disk that's more than an month old then it must be stale so overwrite
    // note that "latest" should be always written because the expiration period is zero (see above)
    //var expiry = new Date(modDate + modes[i][1]);
	var expiry = modDate + modes[i][1];
    if (!fileExists || now.getTime() > expiry)
      return specialBackupPath;
  }
}

//}}}